{
  "server": {
    "host": "127.0.0.1",
    "port": 48771
  },
  "metrics": {
    "intervalMs": 5000,
    "cpu": true,
    "memory": true,
    "disks": true,
    "network": true,
    "gpu": true,
    "screens": true
  },
  "network": {
    "interfaceName": "",
    "preferIPv4": true
  },
  "disks": {
    "include": [
      "C:",
      "A:",
      "D:"
    ]
  },
  "images": {
    "directory": "C:\\Users\\devel\\OneDrive\\Изображения\\Другое\\Eva",
    "changeEverySeconds": 5,
    "asciiWidth": 300,
    "asciiHeight": 300,
    "charset": " .:-=+*#%@",
    "paletteSize": 128
  }
}
